apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
        classpath 'io.fabric.tools:gradle:1.30.0'
    }
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 33
    buildToolsVersion androidBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "org.smartregister.unicef.mis"
        minSdkVersion 18
        targetSdkVersion 33
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
        buildConfigField "String", 'AUTH_USER', properties.getProperty("AUTH_USER", "")
        buildConfigField "String", 'AUTH_PASS', properties.getProperty("AUTH_PASS", "")
        buildConfigField "String", 'JWT_TOKEN', properties.getProperty("JWT_TOKEN", "")
        buildConfigField "String", 'dd', properties.getProperty("vaccine_key", "")
        buildConfigField "String", "SIMPRINT_PROJECT_ID_TRAINING",'"pcmqBbcaB4xWvfRHRELG"'
        buildConfigField "String", "SIMPRINT_PROJECT_ID_RELEASE",'"pcmqBbcaB4xWvfRHRELG"'
        buildConfigField "String[]", "ALLOWED_LOCATION_LEVELS", '{"MOH Jhpiego Facility Name" , "Village"}'
        buildConfigField "String", 'DEFAULT_LOCATION', '"Village"'
        buildConfigField "boolean", 'SUPPORT_QR', 'false'
        buildConfigField "int", "DATABASE_VERSION", '7'
        buildConfigField "int", "DATA_SYNC_DURATION_MINUTES", '60'
        buildConfigField "long", "MAX_SERVER_TIME_DIFFERENCE", "1800000l"
        buildConfigField "boolean", "TIME_CHECK", "false"
        buildConfigField "String", "SYNC_TYPE", '"teamId"'
        buildConfigField "int", "MAX_SYNC_RETRIES", '5'
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "boolean", "IS_SYNC_SETTINGS", "false"
        buildConfigField "int", "NOTIFICATION_GENERATE", '360'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = false
            }
        }
    }

    buildTypes {
        release {
            //keystore pass mhealth2019
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "OPENMRS_UNIQUE_ID_INITIAL_BATCH_SIZE", '250'
            buildConfigField "int", "OPENMRS_UNIQUE_ID_BATCH_SIZE", '100'
            buildConfigField "int", "OPENMRS_UNIQUE_ID_SOURCE", '1'
            buildConfigField "boolean", "TIME_CHECK", "true"
            buildConfigField "int", "DATA_SYNC_DURATION_MINUTES", '60'
            buildConfigField "int", "INVALID_SYNC_DURATION_MINUTES", '120'
            buildConfigField "int", "MISSING_DATA_MINUTES", '360'
            buildConfigField "int", "VACCINE_SYNC_PROCESSING_MINUTES", '30'
            buildConfigField "int", "IMAGE_UPLOAD_MINUTES", '180'
            buildConfigField "int", "PULL_UNIQUE_IDS_MINUTES", '180'
            buildConfigField "int", "PULL_SSLOCATION", '180'
            buildConfigField "int", "REPORT_INDICATOR_GENERATION_MINUTES", '15'
            buildConfigField "int", "HOME_VISIT_MINUTES", '60'
//            buildConfigField "String", 'opensrp_url_live', '"https://mhealth.brac.net/opensrp/"'
//            buildConfigField "String", 'opensrp_url_training', '"http://mhealthtest.brac.net:8080/opensrp/"'
        }

        debug {
            buildConfigField "int", "INVALID_SYNC_DURATION_MINUTES", '120'
            buildConfigField "int", "OPENMRS_UNIQUE_ID_INITIAL_BATCH_SIZE", '250'
            buildConfigField "int", "OPENMRS_UNIQUE_ID_BATCH_SIZE", '15'
            buildConfigField "int", "OPENMRS_UNIQUE_ID_SOURCE", '2'
            buildConfigField "boolean", "TIME_CHECK", "false"
            buildConfigField "int", "DATA_SYNC_DURATION_MINUTES", '15'
            buildConfigField "int", "MISSING_DATA_MINUTES", '1'
            buildConfigField "int", "VACCINE_SYNC_PROCESSING_MINUTES", '30'
            buildConfigField "int", "IMAGE_UPLOAD_MINUTES", '15'
            buildConfigField "int", "PULL_UNIQUE_IDS_MINUTES", '15'
            buildConfigField "int", "PULL_SSLOCATION", '180'
            buildConfigField "int", "REPORT_INDICATOR_GENERATION_MINUTES", '15'
            buildConfigField "int", "HOME_VISIT_MINUTES", '10'
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
        unitTests.all {
            systemProperty 'robolectric.enabledSdks', '28'
            jvmArgs '-noverify'
        }
    }
    flavorDimensions 'baseDimension'
    productFlavors {


        training{
            versionCode 19
            versionName "1.2.2_training"
            dimension = 'baseDimension'
            applicationIdSuffix ".training"
            buildConfigField "boolean", 'IS_TRAINING', 'true'
            buildConfigField "boolean", 'IS_MIS', 'true'
            buildConfigField "String", 'opensrp_url_training', '"https://dghsha-training.dghs.gov.bd/opensrp/"'
            buildConfigField "String", 'opensrp_url_live', '"https://dghsha-training.dghs.gov.bd/opensrp/"'
            buildConfigField "String", 'citizen_url', '"https://api-training-vaxepi.dghs.gov.bd/"'
//            buildConfigField "String", 'citizen_url', '"http://192.168.22.22:9003/"'

        }
        normal{
            versionCode 14
            versionName "1.1.2_dev"
            dimension = 'baseDimension'
            buildConfigField "boolean", 'IS_TRAINING', 'true'
            buildConfigField "boolean", 'IS_MIS', 'true'
//            buildConfigField "String", 'opensrp_url_training', '"http://unicef-ha.mpower-social.com/opensrp/"'
//            buildConfigField "String", 'opensrp_url_live', '"http://unicef-ha.mpower-social.com/opensrp/"'
            buildConfigField "String", 'opensrp_url_live', '"http://192.168.1.101:1971/opensrp/"'
            buildConfigField "String", 'opensrp_url_training', '"http://192.168.1.101:1971/opensrp/"'
            buildConfigField "String", 'citizen_url', '"http://citizen-portal.mpower-social.com/"'

        }
        production{
            versionCode 22
            versionName "1.1.6"
            dimension = 'baseDimension'
            buildConfigField "boolean", 'IS_TRAINING', 'false'
            buildConfigField "boolean", 'IS_MIS', 'true'
            buildConfigField "String", 'opensrp_url_training', '"https://e-tracker.dghs.gov.bd/opensrp/"'
            buildConfigField "String", 'opensrp_url_live', '"https://e-tracker.dghs.gov.bd/opensrp/"'
            buildConfigField "String", 'citizen_url', '"https://api-vaxepi.dghs.gov.bd/"'
        }
        mis_dev{
            versionCode 9
            versionName "1.0.9"
            dimension = 'baseDimension'
            buildConfigField "boolean", 'IS_TRAINING', 'false'
            buildConfigField "boolean", 'IS_MIS', 'true'
            buildConfigField "String", 'opensrp_url_training', '"http://unicef-ha.mpower-social.com/opensrp/"'
            buildConfigField "String", 'opensrp_url_live', '"http://unicef-ha.mpower-social.com/opensrp/"'
            buildConfigField "String", 'citizen_url', '"http://citizen-portal.mpower-social.com/"'
        }
        mis_prod{
            versionCode 8
            versionName "1.0.8"
            dimension = 'baseDimension'
            buildConfigField "boolean", 'IS_TRAINING', 'false'
            buildConfigField "boolean", 'IS_MIS', 'true'
//            buildConfigField "String", 'opensrp_url_training', '"http://unicef-ha.mpower-social.com/opensrp/"'
//            buildConfigField "String", 'opensrp_url_live', '"http://unicef-ha.mpower-social.com/opensrp/"'
            buildConfigField "String", 'opensrp_url_training', '"https://dghsha-training.dghs.gov.bd/opensrp/"'
            buildConfigField "String", 'opensrp_url_live', '"https://dghsha-training.dghs.gov.bd/opensrp/"'
            buildConfigField "String", 'citizen_url', '"http://citizen-portal.mpower-social.com/"'
        }
        qa{
            versionCode 6
            versionName "1.0.6_qa"
            dimension = 'baseDimension'
            buildConfigField "boolean", 'IS_TRAINING', 'false'
            buildConfigField "boolean", 'IS_MIS', 'true'
            buildConfigField "String", 'opensrp_url_training', '"http://unicef-ha-qa.mpower-social.com/opensrp/"'
            buildConfigField "String", 'opensrp_url_live', '"http://unicef-ha-qa.mpower-social.com/opensrp/"'
            buildConfigField "String", 'citizen_url', '"http://citizen-portal.mpower-social.com/"'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':opensrp-chw-core')
    implementation 'com.github.BlackBoxVision:material-calendar-view:v1.5.8'

    implementation 'com.github.RobertApikyan:SegmentedControl:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    //from branch muac_weight_height
//    api ('org.smartregister:opensrp-client-growth-monitoring:1.2.0-gmp-SNAPSHOT@aar') {
//        transitive = true
//        exclude group: 'org.smartregister', module: 'opensrp-client-core'
//        exclude group: 'com.android.support', module: 'design'
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
    //from branch weight_vs_height
    api ('org.smartregister:opensrp-client-growth-monitoring:1.2.1-gmp-weight-height-SNAPSHOT@aar') {
        transitive = true
        exclude group: 'org.smartregister', module: 'opensrp-client-core'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    api('org.smartregister:opensrp-client-simprints:2.1.0-SNAPSHOT@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'org.smartregister', module: 'opensrp-client-native-form'
    }

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0.1'
    testImplementation 'org.robolectric:shadows-multidex:3.8'
    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'

    // PowerMock
    def powerMockVersion = '1.7.1'
    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$powerMockVersion"
}


//tasks.withType(Test) {
//    jacoco.includeNoLocationClasses = true
//}
//
//task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
//
//    reports {
//        html {
//            html.enabled = true
//            destination file("${buildDir}/reports/jacoco/jacocoRootReport/chw-hf-coverage")
//        }
//
//        xml {
//            xml.enabled = true
//            destination file("${buildDir}/reports/jacoco/jacocoRootReport/chw-hf-coverage.xml")
//        }
//    }
//
//    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*', '**/*$ViewBinder*.*']
//    def debugTree = fileTree(dir: "$project.buildDir/intermediates/classes/debug", excludes: fileFilter)
//    def mainSrc = "$project.projectDir/src/main/java"
//
//    sourceDirectories = files([mainSrc])
//    classDirectories = files([debugTree])
//    executionData = fileTree(dir: project.buildDir, includes: [
//            'jacoco/testDebugUnitTest.exec', 'outputs/code-coverage/connected/*coverage.ec'
//    ])
//}
//
//tasks.withType(Test) {
//    jacoco.includeNoLocationClasses = true
//}
