# opensrp-client-brac-mhealth

./: README.md  build.gradle  settings.gradle
opensrp-brac-hnpp/: .gitignore  build.gradle
opensrp-brac-hnpp/src/cc/res/drawable/: ic_shb_logo_maa_shishu_gov.xml
opensrp-brac-hnpp/src/cc/res/values/: strings.xml
opensrp-brac-hnpp/src/fullservice/res/drawable/: ic_app_icon.xml  ic_mhealth_bannar.xml
opensrp-brac-hnpp/src/fullservice/res/values/: strings.xml
opensrp-brac-hnpp/src/live/res/values/: strings.xml
opensrp-brac-hnpp/src/main/: AndroidManifest.xml
opensrp-brac-hnpp/src/main/assets/: ec_client_classification.json  ec_client_fields.json  ec_client_vaccine.json  facility_mapping.json  gmp.1.0.2.min.js  gmp.1.0.3.min.js  gmp.js  gmp.min.js  gmp.min_1.js  imci.db  index.html  mother_vaccines.json  recurring_service_types.json  services.json  term_condition.html  vaccine_type.json  vaccines.json
opensrp-brac-hnpp/src/main/assets/json.form/: aefi_child.json  anc_home_visit.json  anc_member_registration.json  anc_pregnancy_outcome.json  anc_registration.json  blood_test.json  child_details_enrollment.json  child_eccd_10_12_months.json  child_eccd_18_months.json  child_eccd_24_months.json  child_eccd_2_3_months.json  child_eccd_36_months.json  child_eccd_4_6_months.json  child_eccd_7_9_months.json  child_enrollment.json  child_followup.json  child_followup_0_3_months.json  child_followup_12_18_months.json  child_followup_19_24_months.json  child_followup_2-3_years.json  child_followup_2_3_years.json  child_followup_3-4_years.json  child_followup_3_4_years.json  child_followup_3_6_months.json  child_followup_4_5_years.json  child_followup_7_11_months.json  child_general_disease_survey.json  child_info_25_months.json  child_info_7_24_months.json  child_info_ebf12.json  child_profile_visit.json  corona_individual.json  covid19.json  covid19_details.json  elco_register.json  eye_test.json  family_details_register.json  family_details_remove_child.json  family_details_remove_family.json  family_details_remove_member.json  (+66 more)
opensrp-brac-hnpp/src/main/assets/json.form-bn/: aefi_child.json  anc_home_visit.json  anc_home_visit_facility.json  anc_pregnancy_outcome.json  anc_registration.json  blood_test.json  chcp_anc_home_visit.json  chcp_anc_registration.json  chcp_family_planning.json  chcp_member_register.json  chcp_pnc_home_visit.json  child_details_enrollment.json  child_eccd_10_12_months.json  child_eccd_18_months.json  child_eccd_24_months.json  child_eccd_2_3_months.json  child_eccd_36_months.json  child_eccd_4_6_months.json  child_eccd_7_9_months.json  child_enrollment.json  child_followup.json  child_general_disease_survey.json  child_info_7_24_months.json  child_profile_visit.json  covid19.json  covid19_details.json  family_details_register.json  family_details_remove_child.json  family_details_remove_child_new.json  family_details_remove_family.json  family_details_remove_member.json  family_member_details_register.json  family_member_register.json  family_register.json  general_disease_survey.json  gmp_referral_followup.json  gmp_session_info.json  guest_member_details_register.json  guest_member_register.json  hnpp_anc_general_disease.json  (+28 more)
opensrp-brac-hnpp/src/main/assets/rule/: anc_member_registration_relevance.yml  anc_pregnancy_outcome_relevance.yml  anc_risk_calculation.yml  anc_risk_relevance.yml  anc_risk_relevance_history.yml  anc_risk_relevance_visit.yml  child-followup-relevance.yml  child_eccd_calculation_10_12.yml  child_eccd_calculation_18.yml  child_eccd_calculation_24.yml  child_eccd_calculation_2_3.yml  child_eccd_calculation_36.yml  child_eccd_calculation_4_6.yml  child_eccd_calculation_7_9.yml  child_eccd_relevance.yml  child_eccd_relevance_18.yml  child_eccd_relevance_24.yml  child_eccd_relevance_4_6.yml  child_eccd_relevance_7_9.yml  child_eccd_relevance_bn_10_12.yml  child_eccd_relevance_bn_18.yml  child_eccd_relevance_bn_24.yml  child_eccd_relevance_bn_2_3.yml  child_eccd_relevance_bn_36.yml  child_eccd_relevance_bn_4_6.yml  child_eccd_relevance_bn_7_9.yml  child_eccd_relevance_en_10_12.yml  child_eccd_relevance_en_18.yml  child_eccd_relevance_en_24.yml  child_eccd_relevance_en_2_3.yml  child_eccd_relevance_en_36.yml  child_eccd_relevance_en_4_6.yml  child_eccd_relevance_en_7_9.yml  child_followup_rules.yml  child_remove_rule.yml  corona_individual_relevance.yml  covid_relevance.yml  family_details_remove_member_rules.yml  family_member_register_calculation.yml  family_remove_relevance.yml  (+54 more)
opensrp-brac-hnpp/src/main/res/drawable/: baseline_filter_alt_24.xml  bkash_button_bg.xml  blue_round.xml  border_background.xml  brown_status.xml  button_click.xml  button_cliick.xml  circle_background.xml  curved_progress_bar.xml  curved_progress_bar_avg.xml  curved_progress_bar_poridorshon.xml  curved_progress_bar_seba.xml  danger_vaccine.xml  dashboard_background.xml  dose_bg.xml  edit_text_bg.xml  green_click_button.xml  green_round.xml  green_status.xml  ic_adolescent_s.xml  ic_adolescent_un.xml  ic_baseline_calendar_month_24.xml  ic_baseline_campaign_24.xml  ic_baseline_circle_24.xml  ic_blood.xml  ic_browse.xml  ic_comment_foreground.xml  ic_dashboard.xml  ic_familiar.xml  ic_filter_delete.xml  ic_fingerprint_id.xml  ic_forum.xml  ic_forum_un.xml  ic_microplan_foreground.xml  ic_migration.xml  ic_notifications.xml  ic_payment.xml  ic_shb_logo_maa_shishu_gov.xml  ic_ss_icon.xml  ic_ss_icon_un.xml  (+21 more)
opensrp-brac-hnpp/src/main/res/drawable-anydpi/: ic_checked_f.xml
opensrp-brac-hnpp/src/main/res/layout/: activity_add_microplan.xml  activity_add_outreach.xml  activity_anc_registration.xml  activity_base.xml  activity_bkash.xml  activity_bkash_status.xml  activity_child_followup.xml  activity_child_immunization.xml  activity_child_profile.xml  activity_dashboard.xml  activity_dfs.xml  activity_family_profile.xml  activity_force_unsync.xml  activity_forum.xml  activity_forum_details.xml  activity_forum_history.xml  activity_guest_member.xml  activity_hh_visit.xml  activity_imci.xml  (+163 more)
opensrp-brac-hnpp/src/main/res/layout-v21/: activity_payment.xml
(+1803 files in other folders)
