<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="600dp"
    android:fillViewport="true"
    android:background="@color/tika_card_yellow_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tika_card_bg"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="প্রতিটি শিশুর রয়েছে সবগুলো টিকা পাওয়ার অধিকার"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10"
            android:layout_marginTop="20dp"
            >
            <!-- row one-->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:padding="10dp"
                android:fontFamily="@font/tonnymj"
                android:background="@drawable/table_bg"
                android:gravity="center|left"
                app:layout_constraintWidth_percent="0.7"
                android:text="ডোজ অনুযায়ী শিশুকে টিকাকেন্দ্রে আনতে হবে(রেজিস্ট্রেশনের সময় শিশুর জন্ম তারিখ অনুযায়ী ২নং, ৫নং ও ৬নং ঘরে পেন্টাভ্যালেন্ট-১/পিসিভি-১, এমআর -১ম ও ২য় ডোজ টিকা পাওয়ার তারিখ টিকার ক্যালেন্ডার থেকে লিখে দিবেন)"
                />


            <!--row two-->

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/table_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="টিকা পাওয়ার তারিখ"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10"
            >
            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/table_bg"
                android:gravity="center|left"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="১। বিসিজি টিকা পাওয়ার তারিখ" />

            <TextView
                android:id="@+id/atBirthTikaGettingDate"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="@drawable/table_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10"
            >
            <!--row three-->

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center|left"
                android:background="@drawable/table_bg"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="২। ১ম বার : পেন্টা-১, ওপিভি-১, পিসিভি-১, এবং আইপিভি-১ টিকা পাওয়ার তারিখ (টিকার ক্যালেন্ডার থেকে)।"
           />

            <TextView
                android:id="@+id/sixWeekDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textStyle="bold"
                android:background="@drawable/table_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                 />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10">


            <!--row four-->
            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/table_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="৩। ২য় বার : পেন্টা – ২, ওপিভি-২, এবং পিসিভি-২ টিকা পাওয়ার তারিখ (সেশন প্ল্যান থেকে)"
                 />

            <TextView
                android:id="@+id/tenWeekDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/table_bg"
                android:gravity="center|left"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10">
            <!--row five-->
            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/table_bg"
                android:gravity="center|left"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="৪। ৩য় বার : পেন্টা - ৩, ওপিভি-৩, পিসিভি-৩ এবং আইপিভি-২ টিকা পাওয়ার তারিখ (সেশন প্ল্যান থেকে)"
               />

            <TextView
                android:id="@+id/fourteenWeekDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/table_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:textStyle="bold"
                android:text=""
             />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10">
            <!--row six-->
            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fontFamily="@font/tonnymj"
                android:background="@drawable/table_bg"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="৫। ৪র্থ বার: এমআর ১ম ডোজ টিকা পাওয়ার তারিখ ('টিকার) ক্যালেন্ডার থেকে)।"
              />

            <TextView
                android:id="@+id/nineMonthDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/table_bg"
                android:gravity="center|left"
                android:padding="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/tonnymj"
  />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10">

            <TextView
                android:id="@+id/eighteenMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fontFamily="@font/tonnymj"
                android:background="@drawable/table_bg"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="৬। ৫ম বার: এমআর ২য় ডোজ টিকা পাওয়ার তারিখ ('টিকার)ক্যালেন্ডার থেকে)।"
             />

            <TextView
                android:id="@+id/eighteenMonthDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/tonnymj"
                android:background="@drawable/table_bg"
                android:gravity="center|left"
                android:padding="10dp"
                android:textStyle="bold" />
        </LinearLayout>





        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="৩নং ঘরে ১ম ডোজ টিকা প্রদানের পর সেশন প্ল্যান অনুযায়ী ২য় ডোজ টিকা
নেওয়ার জন্য টিকাদানের কেন্দ্রে আসার তারিখ লিখে দিবেন। একইভাবে ৪নং
ঘরে ৩য় ডোজ টিকা প্রদানের পর সেশন প্ল্যান অনুযায়ী টিকা নেওয়ার জন্য
টিকাদান কেন্দ্রে আসার তারিখ লিখে দিবেন।"
            app:layout_constraintEnd_toEndOf="@+id/nineMonthDate"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/eighteenMonth" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tika_card_bg"
            android:gravity="center|left"
            android:fontFamily="@font/tonnymj"
            android:padding="10dp"
            android:text="টিকার এই কার্ড টি যত্ন করে রাখুন। ভবিষ্যতে শিশুর জন্ম নিবন্ধন সার্টিফিকেট
নেওয়ার জন্য, শিশুকে স্কুলে ভর্তি করানোর সময়, বিদেশে গমনের সময় এই
কার্ড টি প্রয়োজন হবে"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

    </LinearLayout>

</ScrollView>