<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/light_gray"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/appbar"
        android:background="@color/customAppThemeBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:tint="@color/white" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_detail_two"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24sp" />


                <ImageView
                    android:id="@+id/refreshIndicatorsIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:contentDescription="Refresh indicators"
                    android:focusable="true"
                    app:srcCompat="@mipmap/sidemenu_sync" />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="নতুন হাউসহোল্ড এবং মেম্বার আনার জন্য নিচের তথ্য দিয়ে আপডেট করুন"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="স্বাস্থ্য কর্মীর নাম"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/sk_filter_spinner"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/spinner_resource"
        android:layout_margin="5dp"
        android:layout_height="50dp">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="স্বাস্থ্য সেবিকার নাম"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/ss_filter_spinner"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/spinner_resource"
        android:layout_margin="5dp"
        android:layout_height="50dp">

    </Spinner>
    <Button
        android:id="@+id/add_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_bg"
        android:ems="10"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="0.5"
        android:textStyle="bold"
        android:text="যোগ করুন"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:padding="10dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/update_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_bg"
                android:ems="10"
                android:shadowColor="#ffffff"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="0.5"
                android:textStyle="bold"
                android:text="আপডেট করুন"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




</LinearLayout>