<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E3E5AA">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#770B0B"
            android:gravity="center|left"
            android:fontFamily="@font/tonnymj"
            android:padding="10dp"
            android:text="শিশুকে সবগুলো টিকা দেওয়ার জন্য কমপক্ষে ৫বার টিকা কেন্দ্রে আনতে হবে"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- row one-->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="টিকার নাম"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_percent="0.2" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="টিকা প্রদানে তারিখ ও কর্মীর সাক্ষর (খালি ঘরে)"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintWidth_percent="0.75" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="১ম বার"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintWidth_percent="0.15" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="২য় বার"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="৩য় বার"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="৪র্থ বার"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="৫ম বার"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintWidth_percent="0.15" />








        <!-- row two-->
        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="বিসিজি"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintWidth_percent="0.2" />


        <TextView
            android:id="@+id/bcg_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintWidth_percent="0.15" />


        <TextView
            android:id="@+id/bcg_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/bcg_1"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/bcg_1"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/bcg_2"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/bcg_2"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text = ""
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintWidth_percent="0.15" />





        <!-- row three-->
        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="পেষ্টা (ডিপিটি, হাপ-বি, হিব)"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintWidth_percent="0.2" />


        <TextView
            android:id="@+id/penta_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintWidth_percent="0.15" />


        <TextView
            android:id="@+id/penta_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/penta_1"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/penta_1"
            app:layout_constraintTop_toBottomOf="@+id/bcg_1"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/penta_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/penta_2"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/penta_2"
            app:layout_constraintTop_toBottomOf="@+id/bcg_2"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/penta_3"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/penta_3"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/textView19"
            app:layout_constraintWidth_percent="0.15" />



        <!-- row four-->
        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/table_bg"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="ওপিভি"
            android:fontFamily="@font/tonnymj"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintWidth_percent="0.2" />


        <TextView
            android:id="@+id/opv_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:gravity="center|left"
            android:padding="10dp"
            android:fontFamily="@font/tonnymj"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintWidth_percent="0.15" />


        <TextView
            android:id="@+id/opv_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:gravity="center|left"
            android:padding="10dp"
            android:fontFamily="@font/tonnymj"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/opv_1"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/opv_1"
            app:layout_constraintTop_toBottomOf="@+id/penta_1"
            app:layout_constraintVertical_bias="0.373"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/opv_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/opv_2"
            app:layout_constraintStart_toEndOf="@+id/opv_2"
            app:layout_constraintTop_toBottomOf="@+id/penta_2"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/opv_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/opv_3"
            app:layout_constraintStart_toEndOf="@+id/opv_3"
            app:layout_constraintTop_toBottomOf="@+id/penta_3"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/opv_4"
            app:layout_constraintStart_toEndOf="@+id/opv_4"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.15" />







        <!-- row five-->
        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="পিসিভি"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            app:layout_constraintWidth_percent="0.2" />


        <TextView
            android:id="@+id/pcv_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:gravity="center|left"
            android:fontFamily="@font/tonnymj"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            app:layout_constraintWidth_percent="0.15" />


        <TextView
            android:id="@+id/pcv_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/pcv_1"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/pcv_1"
            app:layout_constraintTop_toBottomOf="@+id/opv_1"
            app:layout_constraintVertical_bias="0.373"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/pcv_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/pcv_2"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/pcv_2"
            app:layout_constraintTop_toBottomOf="@+id/opv_2"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/pcv_3"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/pcv_3"
            app:layout_constraintTop_toBottomOf="@+id/opv_3"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/textView31"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/opv_4"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.15" />



        <!-- row six-->
        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="আইপিভি"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:layout_constraintWidth_percent="0.2" />


        <TextView
            android:id="@+id/fipv_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView33"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:layout_constraintWidth_percent="0.15" />


        <TextView
            android:id="@+id/fipv_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/fipv_1"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toEndOf="@+id/fipv_1"
            app:layout_constraintTop_toBottomOf="@+id/pcv_1"
            app:layout_constraintVertical_bias="0.373"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/fipv_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/fipv_2"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/fipv_2"
            app:layout_constraintTop_toBottomOf="@+id/pcv_2"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/fipv_3"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/fipv_3"
            app:layout_constraintTop_toBottomOf="@+id/pcv_3"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.15" />



        <!-- row seven-->
        <TextView
            android:id="@+id/textView39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="এমআর (হাম ও রুবেলা) (১ম ডোজ)"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33"
            app:layout_constraintWidth_percent="0.2" />


        <TextView
            android:id="@+id/mr1_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView39"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/textView33"
            app:layout_constraintWidth_percent="0.15" />


        <TextView
            android:id="@+id/mr1_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/mr1_1"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/mr1_1"
            app:layout_constraintTop_toBottomOf="@+id/fipv_1"
            app:layout_constraintVertical_bias="0.373"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/mr1_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/mr1_2"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/mr1_2"
            app:layout_constraintTop_toBottomOf="@+id/fipv_2"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/mr1_3"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/mr1_3"
            app:layout_constraintTop_toBottomOf="@+id/fipv_3"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/textView43"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/textView37"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.15" />




        <!-- row eight-->
        <TextView
            android:id="@+id/textView45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="এমআর (২য় ডোজ)"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39"
            app:layout_constraintWidth_percent="0.2" />


        <TextView
            android:id="@+id/mr2_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView45"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/textView39"
            app:layout_constraintWidth_percent="0.15" />


        <TextView
            android:id="@+id/mr2_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/mr2_1"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/mr2_1"
            app:layout_constraintTop_toBottomOf="@+id/mr1_1"
            app:layout_constraintVertical_bias="0.373"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/mr2_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/mr2_2"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/mr2_2"
            app:layout_constraintTop_toBottomOf="@+id/mr1_2"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/mr2_3"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/mr2_3"
            app:layout_constraintTop_toBottomOf="@+id/mr1_3"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/table_bg"
            android:fontFamily="@font/tonnymj"
            android:gravity="center|left"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/textView49"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView49"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.15" />


        <TextView
            android:id="@+id/textView51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#770B0B"
            android:gravity="center|left"
            android:fontFamily="@font/tonnymj"
            android:padding="10dp"
            android:text="টিকার এই কার্ড টি যত্ন করে রাখুন। ভবিষ্যতে শিশুর জন্ম নিবন্ধন সার্টি ফিকেট
নেওয়ার জন্য, শিশুকে স্কু লে ভর্তি করানোর সময়, বিদেশে গমনের সময় এই
কার্ড টি প্রয়োজন হবে"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>