<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_tv"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="রক্তচাপ মেশিন দিয়ে মাপতে চান?"
            android:textColor="@color/black"
            android:textSize="24sp"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/bp_no_btn"
                android:text="@string/no"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/bp_yes_btn"
                android:text="@string/yes"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/bp_panel"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/status_tv"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="রক্তচাপের মেজারমেন্ট নেওয়া হচ্ছে। ......."
                android:textColor="@color/black"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/bloodPressureValue"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="রক্তে গ্লুকোজের মাত্রা(ফাস্টিং) মেশিন দিয়ে মাপতে চান?"
            android:textColor="@color/black"
            android:textSize="24sp"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/fasting_no_btn"
                android:text="@string/no"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/fasting_yes_btn"
                android:text="@string/yes"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/fasting_panel"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fasting_status_tv"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="রক্তে গ্লুকোজের মাত্রা(ফাস্টিং) এর মেজারমেন্ট নেওয়া হচ্ছে। ......."
                android:textColor="@color/black"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/fastingValue"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="রক্তে গ্লুকোজের মাত্রা(রেন্ডম) মেশিন দিয়ে মাপতে চান?"
            android:textColor="@color/black"
            android:textSize="24sp"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/random_no_btn"
                android:text="@string/no"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/random_yes_btn"
                android:text="@string/yes"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/random_panel"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/random_status_tv"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="রক্তে গ্লুকোজের মাত্রা(রেন্ডম) এর মেজারমেন্ট নেওয়া হচ্ছে। ......."
                android:textColor="@color/black"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/randomValue"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp"/>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_bg"
        android:ems="10"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="0.5"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textAlignment ="center"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>