<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PaymentHistoryActivity">

    <RelativeLayout
        android:id="@+id/action_bar_payment_history"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/customAppThemeBlue">

        <ImageView
            android:id="@+id/back_btn_hstry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:tint="@color/white"
            android:contentDescription="TODO" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/textview_detail_two"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="0dp"
            android:text="@string/menu_history"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/refreshIndicatorsIcon"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:contentDescription="Refresh indicators"
            android:focusable="true"
            app:srcCompat="@mipmap/sidemenu_sync" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/date_view"
        android:layout_below="@+id/action_bar_payment_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:id="@+id/d"
            android:layout_toLeftOf="@+id/clear_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_date_range"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/clear_filter"
            android:src="@drawable/ic_filter_delete"
            android:padding="5dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/date_view"
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/light_navy"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_given"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/total_payment"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/headerView"
        android:id="@+id/historyView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Payment Date"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Service Type"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/historyView"
        android:id="@+id/recycler_view_history"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <ProgressBar
            android:id="@+id/progress_bar_pmnt_hstr"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>
</RelativeLayout>


