<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/customAppThemeBlue">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:tint="@color/white" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/textview_detail_two"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:text="@string/add_outreach"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/union_title"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/union_spinner"
                    android:layout_marginBottom="20dp"
                    android:minWidth="200dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/spinner_resource"
                    android:layout_margin="5dp"
                    android:layout_height="50dp">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/old_ward"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/old_ward_spinner"
                    android:layout_marginBottom="20dp"
                    android:minWidth="200dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/spinner_resource"
                    android:layout_margin="5dp"
                    android:layout_height="50dp">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/new_ward"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/new_ward_spinner"
                    android:layout_marginBottom="20dp"
                    android:minWidth="200dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/spinner_resource"
                    android:layout_margin="5dp"
                    android:layout_height="50dp">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/block_outreach"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/block_spinner"
                    android:layout_marginBottom="20dp"
                    android:minWidth="200dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/spinner_resource"
                    android:layout_margin="5dp"
                    android:layout_height="50dp">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/outreach_name"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/outreach_name"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/center_type"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/center_type_spinner"
                    android:layout_marginBottom="20dp"
                    android:entries="@array/center_type"
                    android:minWidth="200dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/spinner_resource"
                    android:layout_margin="5dp"
                    android:layout_height="50dp">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/address"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/address"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/mobile_no"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/mobile"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLength="11"
                    android:background="@drawable/round_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="GPS"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/manual_btn"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:text="@string/manual_btn"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_blue_btn"
                    android:layout_width="130dp"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/auto_btn"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:text="@string/auto_btn"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_blue_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/latitude"

                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/latitude_edit"
                    android:layout_gravity="bottom"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/longitude"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/longitude_edit"
                    android:enabled="false"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/round_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/submit_btn"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:background="@drawable/round_btn_selected"
                android:layout_width="150dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>