<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/tika_card_yellow_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tika_card_bg"
            android:gravity="center|left"
            android:fontFamily="@font/tonnymj"
            android:padding="10dp"
            android:text="শিশুকে সবগুলো টিকা দেওয়ার জন্য কমপক্ষে ৫বার টিকা কেন্দ্রে আনতে হবে"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum = "10"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum = "10"
                android:layout_weight="2"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:fontFamily="@font/tonnymj"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:text="@string/vacc_name"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:weightSum = "10"
                android:orientation="vertical"
                android:layout_weight="8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    >
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/table_bg"
                        android:fontFamily="@font/tonnymj"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="টিকা প্রদানে তারিখ ও কর্মীর সাক্ষর (খালি ঘরে)"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum = "10"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/table_bg"
                        android:fontFamily="@font/tonnymj"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="১ম বার" />


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/table_bg"
                        android:fontFamily="@font/tonnymj"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="২য় বার"
                        />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/table_bg"
                        android:fontFamily="@font/tonnymj"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="৩য় বার"
                        />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/table_bg"
                        android:fontFamily="@font/tonnymj"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="৪র্থ বার"
                        />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/table_bg"
                        android:fontFamily="@font/tonnymj"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="৫ম বার"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10"
            android:orientation="horizontal"
            >
            <!-- row two-->
            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/table_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="বিসিজি"
                />


            <TextView
                android:id="@+id/bcg_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                />


            <TextView
                android:id="@+id/bcg_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:textStyle="bold"
                android:text=""
                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text = ""
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10"
            android:orientation="horizontal"
            >
            <!-- row three-->
            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/table_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="পেষ্টা (ডিপিটি, হাপ-বি, হিব)"
                />


            <TextView
                android:id="@+id/penta_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                />


            <TextView
                android:id="@+id/penta_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/penta_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/table_bg"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="ওপিভি"
                android:fontFamily="@font/tonnymj"
                />


            <TextView
                android:id="@+id/opv_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:gravity="center|left"
                android:padding="10dp"
                android:fontFamily="@font/tonnymj"
                />


            <TextView
                android:id="@+id/opv_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:gravity="center|left"
                android:padding="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/tonnymj"
                android:text=""
                />

            <TextView
                android:id="@+id/opv_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/opv_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/table_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="পিসিভি"
                />


            <TextView
                android:id="@+id/pcv_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:gravity="center|left"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                />


            <TextView
                android:id="@+id/pcv_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/pcv_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10"
            android:orientation="horizontal"
            >
            <!-- row six-->
            <TextView
                android:id="@+id/textView33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/table_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="আইপিভি"
                />


            <TextView
                android:id="@+id/fipv_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                />


            <TextView
                android:id="@+id/fipv_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/fipv_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textView39"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/table_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="এমআর (হাম ও রুবেলা) (১ম ডোজ)"
                />


            <TextView
                android:id="@+id/mr1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                />


            <TextView
                android:id="@+id/mr1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/mr1_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "10"
            android:orientation="horizontal"
            >
            <!-- row eight-->
            <TextView
                android:id="@+id/textView45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/table_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="এমআর (২য় ডোজ)"
                />


            <TextView
                android:id="@+id/mr2_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                />


            <TextView
                android:id="@+id/mr2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/mr2_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:background="@drawable/dose_bg"
                android:fontFamily="@font/tonnymj"
                android:gravity="center|left"
                android:padding="10dp"
                android:text=""
                />

        </LinearLayout>


        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/tika_card_bg"
            android:gravity="center|left"
            android:fontFamily="@font/tonnymj"
            android:padding="10dp"
            android:text="টিকার এই কার্ড টি যত্ন করে রাখুন। ভবিষ্যতে শিশুর জন্ম নিবন্ধন সার্টি ফিকেট
নেওয়ার জন্য, শিশুকে স্কু লে ভর্তি করানোর সময়, বিদেশে গমনের সময় এই
কার্ড টি প্রয়োজন হবে"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

    </LinearLayout>



</ScrollView>