<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/rowavatar_member"/>
            <TextView
                android:id="@+id/tier_count"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="tier_1"
                android:gravity="center"
                android:textSize="10dp"
                android:textStyle="bold"
                android:background="@drawable/white_round"/>
            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/name_tv"
                android:layout_toRightOf="@+id/image"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/family_name_tv"
                android:layout_below="@+id/name_tv"
                android:layout_toRightOf="@+id/image"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/gu_id"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/image"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/family_name_tv"
                android:gravity="left"
                android:layout_width="match_parent"
                android:lines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="18sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>




</RelativeLayout>