<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_columns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/register_list_item_margin"
        android:layout_marginLeft="@dimen/register_list_item_margin"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/client_profile_pic_width"
        android:maxHeight="@dimen/client_profile_pic_height"
        android:paddingStart="@dimen/register_list_top_bottom_min_padding"
        android:paddingLeft="@dimen/register_list_top_bottom_min_padding"
        android:paddingBottom="@dimen/register_list_top_bottom_min_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/rowavatar_member" />
    <ImageView
        android:id="@+id/is_risk"
        android:layout_alignTop="@+id/profile_img"
        android:layout_alignRight="@+id/profile_img"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/is_risk_icon" />

    <ImageView
        android:id="@+id/missed_schedule_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/danger_vaccine"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/aefi_child_img"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/profile_img"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/aefi_icon" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/due_vaccine_tv"
        style="@style/CustomFontTextViewStyle.ClientList.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/child_column"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:text="bcg due at 21/10/21"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/child_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/register_list_desc_size"
        android:layout_marginLeft="@dimen/register_list_item_margin"
        android:layout_marginTop="@dimen/register_list_top_bottom_margin"
        android:layout_marginBottom="@dimen/register_list_top_bottom_margin"
        android:layout_toStartOf="@+id/status_view"
        android:layout_toLeftOf="@+id/status_view"
        android:layout_toEndOf="@+id/profile_img"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/risk_view"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/danger_vaccine"
                android:visibility="gone" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_parent_name"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="0dp"
                android:singleLine="true"
                android:text="sdfsd"
                android:textColor="@color/text_black"
                android:textSize="@dimen/child_register_title_size" />

        </LinearLayout>


        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/text_view_child_name"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/child_register_title_size"
            android:textStyle="normal" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/text_view_address_gender"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:paddingLeft="0dp"
            android:paddingTop="7dp"
            android:textColor="@color/red"
            android:textSize="@dimen/child_register_list_desc_size"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/status_view"
        android:gravity="center_horizontal"
        android:layout_toLeftOf="@+id/imageView6"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/childStatusImg"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/child"
            android:layout_marginEnd="20dp" />
        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/weight_tv"
            style="@style/CustomFontTextViewStyle.ClientList.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/last_vaccine_tv"
            style="@style/CustomFontTextViewStyle.ClientList.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/dark_grey"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/due_button_wrapper"
        android:visibility="gone"
        android:layout_width="@dimen/register_list_item_width"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/grey_left_border"
        android:paddingStart="@dimen/register_list_item_padding"
        android:paddingLeft="@dimen/register_list_item_padding"
        android:paddingTop="@dimen/register_list_top_bottom_padding"
        android:paddingEnd="@dimen/register_list_item_padding"
        android:paddingRight="@dimen/register_list_item_padding"
        android:paddingBottom="@dimen/register_list_top_bottom_padding">

        <Button
            android:id="@+id/due_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/vaccine_blue_bg_st"
            android:textSize="15dp"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/go_to_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/register_list_item_padding"
        android:paddingLeft="@dimen/register_list_item_padding"
        android:paddingTop="@dimen/register_list_top_bottom_padding"
        android:paddingEnd="@dimen/register_list_item_padding"
        android:paddingRight="@dimen/register_list_item_padding"
        android:paddingBottom="@dimen/register_list_top_bottom_padding"
        android:visibility="gone">

        <com.rey.material.widget.ImageView
            android:id="@+id/go_to_profile_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/row_goto"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/vaccine_blue_bg_st"
            android:textSize="15sp"
            android:typeface="normal" />

    </LinearLayout>

</RelativeLayout>
