<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.smartregister.unicef.mis.widget.CustomCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:background="@color/grey"
        app:calendarIsMultiSelectDayEnabled="false"
        app:calendarIsOverflowDatesVisible="true"
        app:calendarBackgroundColor="@color/colorPrimary"
        app:calendarTitleTextColor="@color/colorAccent"
        app:calendarCurrentDayTextColor="@color/white"
        app:calendarDayOfWeekTextColor="@color/grey"
        app:calendarDayOfMonthTextColor="@android:color/white"
        app:calendarDisabledDayBackgroundColor="@color/colorPrimary"
        app:calendarDisabledDayTextColor="@android:color/darker_gray"
        app:calendarSelectedDayBackgroundColor="@color/colorAccent"
        app:calendarTitleBackgroundColor="@color/colorPrimary"
        app:calendarWeekBackgroundColor="@color/colorPrimary"
        app:calendarCurrentDayBackgroundColor="@color/light_blue"
        app:calendarWeekendTextColor="@color/colorAccent"
        app:calendarButtonBackgroundColor="@color/colorAccent"
        app:calendarWeekendDays="friday|saturday">
    </org.smartregister.unicef.mis.widget.CustomCalendarView>

    <Button
        android:id="@+id/done_btn"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:background="@drawable/round_btn_selected"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateselected"/>
</LinearLayout>