<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/customAppThemeBlue">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:tint="@color/white" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/textview_detail_two"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:text="@string/session_plan"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/year"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/year_text"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:minWidth="200dp"
                android:entries="@array/year_epi"
                android:layout_width="wrap_content"
                android:background="@drawable/spinner_resource"
                android:layout_margin="5dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/day_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:text="@string/weekly_vaccine_day"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/saturday"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/every_saterday"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:button="@drawable/white_checkbox_bg_selector" />
            <CheckBox
                android:id="@+id/sunday"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/every_sunday"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:button="@drawable/white_checkbox_bg_selector" />
            <CheckBox
                android:id="@+id/monday"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/every_monday"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:button="@drawable/white_checkbox_bg_selector" />
            <CheckBox
                android:id="@+id/tuesday"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/every_tuesday"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:button="@drawable/white_checkbox_bg_selector" />
            <CheckBox
                android:id="@+id/wednesday"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wednesday"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:button="@drawable/white_checkbox_bg_selector" />
            <CheckBox
                android:id="@+id/thursday"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thursday"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:button="@drawable/white_checkbox_bg_selector" />
            <CheckBox
                android:id="@+id/other"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other_day"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:button="@drawable/white_checkbox_bg_selector" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/january"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/january_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/showCalenderBtn_jan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_btn"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/february"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fabruary_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="number"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/showCalenderBtn_feb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_btn"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/march"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/march_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="number"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/showCalenderBtn_mar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_btn"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/april"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/april_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="number"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/showCalenderBtn_april"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_btn"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/may"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/may_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="number"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/showCalenderBtn_may"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_btn"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/june"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/june_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="number"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/showCalenderBtn_jun"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_btn"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/july"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/july_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="number"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/showCalenderBtn_july"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_btn"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/august"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/august_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="number"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/showCalenderBtn_aug"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_btn"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/september"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/september_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="number"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/showCalenderBtn_sep"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_btn"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/october"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/october_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="number"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/showCalenderBtn_oct"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_btn"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/november"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/november_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="number"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/showCalenderBtn_nov"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_btn"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/december"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/december_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="number"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/showCalenderBtn_dec"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_btn"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <Button
                android:id="@+id/additional_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_btn_selected"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/add_additional_plan"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/additional_month_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/month"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/month_1_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/spinner_resource"
                        android:entries="@array/months"
                        android:minWidth="150dp"/>

                    <EditText
                        android:id="@+id/month_1_value"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_bg"
                        android:enabled="false"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/showCalenderBtn_add_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_btn"
                        android:padding="5dp"
                        android:src="@android:drawable/ic_menu_my_calendar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/month"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/month_2_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/spinner_resource"
                        android:entries="@array/months"
                        android:minWidth="150dp"/>

                    <EditText
                        android:id="@+id/month_2_value"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_bg"
                        android:enabled="false"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp" />
                    <ImageView
                        android:id="@+id/showCalenderBtn_add_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_btn"
                        android:padding="5dp"
                        android:src="@android:drawable/ic_menu_my_calendar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/month"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/month_3_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/spinner_resource"
                        android:entries="@array/months"
                        android:minWidth="150dp"/>

                    <EditText
                        android:id="@+id/month_3_value"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_bg"
                        android:enabled="false"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp" />
                    <ImageView
                        android:id="@+id/showCalenderBtn_add_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_btn"
                        android:padding="5dp"
                        android:src="@android:drawable/ic_menu_my_calendar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/month"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/month_4_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/spinner_resource"
                        android:entries="@array/months"
                        android:minWidth="150dp"/>

                    <EditText
                        android:id="@+id/month_4_value"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_bg"
                        android:enabled="false"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp" />
                    <ImageView
                        android:id="@+id/showCalenderBtn_add_4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_btn"
                        android:padding="5dp"
                        android:src="@android:drawable/ic_menu_my_calendar" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/yearly_session_count"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/yearly_count_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="number"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/previous_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_btn_selected"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/previous"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <Button
                android:id="@+id/next_btn"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:background="@drawable/round_btn_selected"
                android:layout_width="150dp"
                android:layout_height="50dp"/>
        </RelativeLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>