<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/customAppThemeBlue">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:tint="@color/white" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/textview_detail_two"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:text="@string/distribution_info"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/point_name"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/distribution_name"
                android:layout_gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:background="@drawable/round_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/distribution_distance"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/distance_upozilla"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:background="@drawable/round_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/transport"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/transportation_upozilla_spinner"
                android:minWidth="200dp"
                android:entries="@array/transportation_type"
                android:layout_width="wrap_content"
                android:background="@drawable/spinner_resource"
                android:layout_margin="5dp"
                android:layout_height="50dp">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/distance_minute"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/distance_minute"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="number"
                android:textSize="20sp"
                android:background="@drawable/round_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/distance_hour"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/distance_hour"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:background="@drawable/round_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/portar_name"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/portar_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:background="@drawable/round_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/mobile_no"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/mobile_no"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:maxLength ="11"
                android:background="@drawable/round_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/distance_epi"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/distance_epi_txt"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:background="@drawable/round_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/transport"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/transportation_epi_spinner"
                android:minWidth="200dp"
                android:entries="@array/transportation_type"
                android:layout_width="wrap_content"
                android:background="@drawable/spinner_resource"
                android:layout_margin="5dp"
                android:layout_height="50dp">
            </Spinner>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/previous_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_btn_selected"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/previous"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_btn_selected"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>