<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/risky_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_blue_btn"
        android:backgroundTint="@color/grey"
        android:drawableStart="@android:drawable/ic_dialog_alert"
        android:drawablePadding="5dp"
        android:drawableTint="@color/red"
        android:padding="10dp"
        android:text="Risky"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/edd_due_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/risky_button"
        android:background="@drawable/rounded_blue_btn"
        android:backgroundTint="@color/grey"
        android:drawableStart="@drawable/ic_calender"
        android:drawablePadding="5dp"
        android:drawableTint="@color/red"
        android:padding="10dp"
        android:text="Edd due"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/anc_due_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"

        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/edd_due_button"
        android:background="@drawable/rounded_blue_btn"
        android:backgroundTint="@color/grey"
        android:drawableStart="@drawable/ic_calender"
        android:drawablePadding="5dp"
        android:drawableTint="@color/red"
        android:padding="10dp"
        android:text="Anc due"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/reset_filter_button"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_blue_btn"
        android:backgroundTint="@color/grey"
        android:drawableStart="@android:drawable/ic_delete"
        android:drawablePadding="5dp"
        android:drawableTint="@color/red"
        android:padding="10dp"
        android:text="Clear"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>