<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/aefi_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rounded_blue_btn"
        android:backgroundTint="@color/grey"
        android:padding="10dp"
        android:text="AEFI Child"
        android:textAllCaps="false"
        android:drawableStart="@android:drawable/ic_dialog_alert"
        android:drawableTint="@color/red"
        android:drawablePadding="5dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/drop_out_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rounded_blue_btn"
        android:backgroundTint="@color/grey"
        android:padding="10dp"
        android:text="Drop Out"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_calender"
        android:drawablePadding="5dp"
        android:drawableTint="@color/red"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset_filter_button"
        app:layout_constraintStart_toEndOf="@+id/aefi_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset_filter_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rounded_blue_btn"
        android:drawableStart="@android:drawable/ic_delete"
        android:drawableTint="@color/red"
        android:drawablePadding="5dp"
        android:backgroundTint="@color/grey"
        android:padding="10dp"
        android:text="Reset Filter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>