<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/primary"
    android:layout_height="60dp">
    <LinearLayout
        android:id="@+id/ss_name_view"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/ss_name_bangla"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/ss_filter_spinner"
            android:layout_marginBottom="20dp"
            android:layout_width="150dp"
            android:background="@drawable/spinner_resource"
            android:layout_margin="5dp"
            android:layout_height="50dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/month_view"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ss_name_view"
        android:layout_toLeftOf="@+id/filterBtn"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/month_bangla"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/monthDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/spinner_resource"
            android:orientation="horizontal">
            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/month_text"
                android:text="সেপ্টেম্বর"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/year_text"
                android:text="২০১৭"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/month_text"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/clear_filter"
                android:src="@drawable/ic_filter_delete"
                android:padding="5dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:tint="@color/white"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/from_date_view"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@+id/month_view"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="From"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:drawableRight="@drawable/ic_calender"
            android:background="@drawable/login_button_bg"
            android:id="@+id/from_date_btn"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/to_date_view"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@+id/from_date_view"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="To"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:drawableRight="@drawable/ic_calender"
            android:background="@drawable/login_button_bg"
            android:id="@+id/to_date_btn"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/date_view"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@+id/to_date_view"
        android:layout_toLeftOf="@+id/filterBtn"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/date_bangla"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:drawableRight="@drawable/ic_calender"
            android:background="@drawable/login_button_bg"
            android:id="@+id/date_btn"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/filterBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:tint="@color/white"
        android:src="@drawable/ic_icon_filter"/>


</RelativeLayout>