<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tv"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/text_tv"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/term_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="I accept bkash "/>
        <TextView
            android:id="@+id/term_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_condition"
            android:textColor="@color/btn_blue"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/close_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/red_round"
            android:ems="10"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="0.5"
            android:textStyle="bold"
            android:text="@string/not_confirm"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/bkash_pay"
            android:alpha="0.3"
            android:layout_marginLeft="20dp"
            android:background="@drawable/white_b_round"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <ImageView
                android:src="@drawable/bkash"
                android:background="@color/white"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>