<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/month_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="মাস"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <RelativeLayout
            android:id="@+id/monthDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/spinner_resource"
            android:orientation="horizontal">
            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/month_text"
                android:text="সেপ্টেম্বর"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/year_text"
                android:text="২০১৭"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/month_text"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/clear_filter"
                android:src="@drawable/ic_filter_delete"
                android:padding="5dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sk_filter_view"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="স্বাস্থ্য কর্মীর নাম"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/sk_filter_spinner"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_resource"
            android:layout_margin="5dp"
            android:layout_height="50dp">
        </Spinner>
    </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="স্বাস্থ্য সেবিকার নাম"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/ss_filter_spinner"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:background="@drawable/spinner_resource"
                android:layout_margin="5dp"
                android:layout_height="50dp">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="গ্রামের নামঃ"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/village_filter_spinner"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:background="@drawable/spinner_resource"
                android:layout_margin="5dp"
                android:layout_height="50dp">

            </Spinner>
    <LinearLayout
        android:id="@+id/claster_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ক্লাস্টারঃ"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/klaster_filter_spinner"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_resource"
            android:layout_margin="5dp"
            android:layout_height="50dp">

        </Spinner>

    </LinearLayout>

            <Button
                android:id="@+id/filter_apply_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_bg"
                android:ems="10"
                android:shadowColor="#ffffff"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="0.5"
                android:textStyle="bold"
                android:text="@string/filter"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />



</LinearLayout>