<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/title_tv"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

                <ProgressBar
                    android:layout_below="@+id/title_tv"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:padding="5dp"
                    android:background="@drawable/progress_bar_background"
                    android:progressDrawable="@drawable/curved_progress_bar_poridorshon"
                    />
                <TextView
                    android:id="@+id/achievement_count_tv"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:layout_alignTop="@+id/progress_bar"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/target_count_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:paddingRight="10dp"
                    android:text="10"
                    android:layout_alignTop="@+id/progress_bar"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/alert_urgent_red"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:layout_centerHorizontal="true"
                    android:id="@+id/progress_bar_avg"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:padding="5dp"
                    android:background="@drawable/progress_bar_background_avg"
                    android:progressDrawable="@drawable/curved_progress_bar_avg"
                    />
                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/avg_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="@string/attandance"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/achievement_count_avg_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/avg_title"
                    android:layout_alignTop="@+id/progress_bar_avg"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/target_count_avg_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:paddingRight="10dp"
                    android:text="10"
                    android:layout_alignTop="@+id/progress_bar_avg"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/alert_urgent_red"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>