<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/tika_card_yellow_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="ইপিআই টিকাদান কার্ড (শিশু)"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:fontFamily="@font/tonnymj"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@color/tika_card_bg"
            android:text="টিকাদান সময়সুচি অনুযায়ী সবগুলো টিকা দেয়া শেষ করবেন"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:fontFamily="@font/tonnymj"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/resistration_no"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/registrationNoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/registration_date"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/registrationDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/name_tika"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/day"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/dayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/month"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/monthTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/year"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/yearTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/brid_title"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/bridTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/tonnymj"
            android:padding="10dp"
            android:text="@string/mother_name_title"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/montheNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/tonnymj"
            android:padding="10dp"
            android:text="@string/father_name_title"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/fatherNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/house_no_title"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/houseNoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/village_title"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/villageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/tonnymj"
            android:padding="10dp"
            android:text="@string/upazilla_title"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/upazilaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/district_title"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/districtTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/union_title"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/unionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/ward_no_title"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/wardTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/center_name_title"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/centerNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/tonnymj"
                android:padding="10dp"
                android:text="@string/sub_block_title"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/subBlockTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <TextView
            android:text="আপনার এলাকায় জন্মের ২৮ দিনের মধ্যে কোন শিশুর মৃত্যু হলে অথবা হামে আক্রানত হলে (যে
কোন বয়সে) অথবা ১৫ বছরের কম বয়সের কোন শিশুর এক বা একাধিক হাত অথবা পা হঠাৎ
থলথলে, প্যারালাইসিস হলে সাথে সাথে নিকটস্থ স্বাস্থ্য কেন্দ্রে নিয় েযান অথবা মাঠকর্মীকে খবর দিন।"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/tonnymj"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/tika_card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>